name: Deploy to production pipeline

on:
  push:
    branches:
      - workflow-to-main-deploy

jobs:
  deploy-scw:
    runs-on: [self-hosted, scw-main-web]
    steps:
      - name: Checkout and set up repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.19'
      - name: Install dependencies on page
        run: npm install  --no-audit --no-fund --no-optional
    #   - name: Set HOME environment variable
    #     run: echo "HOME=/root" >> $GITHUB_ENV
    #   - name: restart pm2
    #     run: pm2 restart api-web web
